{
  "name": "dusk",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "license": "MIT",
  "stylelint": {
    "extends": "@syncify/stylelint-config"
  },
  "syncify": {
    "stores": {
      "domain": "syncify",
      "themes": {
        "dusk": 137200533745
      }
    },
    "config": {
      "transform": {
        "script": {
          "input": "assets/script.ts",
          "format": "esm",
          "rename": "[file].min.[ext]"
        },
        "svg": {
          "snippets/icon.[file]": "assets/icons/*.svg"
        },
        "style": {
          "assets/style.css": {
            "input": "assets/style.scss",
            "sass": {
              "style": "expanded"
            }
          }
        }
      }
    }
  },
  "devDependencies": {
    "@syncify/stylelint-config": "workspace:^",
    "sass": "^1.83.0"
  }
}
