{
  "name": "dusk",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "syncify": {
    "stores": {
      "syncify": {
        "dusk": 137200533745
      }
    },
    "config": {
      "transform": {
        "script": {
          "input": "assets/script.ts",
          "format": "esm",
          "rename": "[file].min"
        },
        "style": {
          "assets/style.css": {
            "input": "assets/style.scss",
            "sass": {
              "style": "expanded"
            }
          }
        },
        "svg": {
          "snippets/icon.[file]": "assets/icons/*.svg"
        }
      }
    }
  }
}